# ApocalypticShelter.API

./: ApocalypticShelter.sln
ApocalypticShelter/: ApocalypticShelter.csproj  ApocalypticShelter.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApocalypticShelter/Controllers/: ResourceController.cs  ShelterController.cs  ShelterStockController.cs  SurvivorController.cs  TransactionController.cs
ApocalypticShelter/DB/: ConnectionFactory.cs
ApocalypticShelter/Data/: StoreDataContext.cs
ApocalypticShelter/Data/Maps/: ResourceMap.cs  ShelterMap.cs  ShelterStockMap.cs  SurvivorMap.cs  TransactionMap.cs
ApocalypticShelter/Enums/: ResourceEnums.cs  TransactionEnums.cs
ApocalypticShelter/Migrations/: 20190902020219_v1.Designer.cs  20190902020219_v1.cs  StoreDataContextModelSnapshot.cs
ApocalypticShelter/Models/: Resource.cs  Shelter.cs  ShelterStock.cs  Survivor.cs  Transaction.cs
ApocalypticShelter/Repositories/: ResourceRepository.cs  ShelterRepository.cs  ShelterStockRepository.cs  SurvivorRepository.cs  TransactionRepository.cs
ApocalypticShelter/Repositories/Interfaces/: IResourceRepository.cs  IShelterRepository.cs  IShelterStockRepository.cs  ISurvivorRepository.cs  ITransactionRepository.cs
ApocalypticShelter/Repositories/Scripts/: ResourceScript.cs
ApocalypticShelter/Services/: ResourceService.cs  ShelterService.cs  ShelterStockService.cs  SurvivorService.cs  TransactionService.cs
ApocalypticShelter/Services/Interfaces/: IResourceService.cs  IShelterService.cs  IShelterStockService.cs  (+2 more)
ApocalypticShelter/ViewModels/: ResultViewModel.cs
(+1 files in other folders)
